html,body{
  background:#69c;
  margin:0;
  padding:0;
}
#doc{
  background:#fff;
  border:1em solid #fff;
}

textarea{
  width:100%;
  height:200px;
}
form div{
  position:relative;
}
form div.submit{
  text-align:right;
  padding:.5em 0;
}
#loadcontent{
position:absolute;
right:0;
bottom:0
}
#url{
height:1.6em;
}
#map{
  width:100%;
  height:300px;
}
#map table,#map td{
  border:none;
  padding:0;
}
h2{
  font-family:Calibri,Arial,Sans-serif;
  font-size:150%;
  margin:1em 0;
  padding:0;
}
h3{
  font-family:Calibri,Arial,Sans-serif;
  font-size:120%;
}
p a{
color:#369;
}
p code{
  color:#333;
  font-weight:bold;
}
h1{
  font-family:Calibri,Arial,Sans-serif;
  font-size:200%;
  margin:0 0 .5em 0;
  padding:0;
}
#message{
  margin-bottom:2em;
}
#tabs .yui-u{
  background:#ccc;
  color:#999;
}
#tabs .current{
  background:#369;
  color:#fff;
}
#tabs h2,#tabs p{
  margin:.3em 0;
  padding:0 0 0 35px;
}
#tabs span{
  font-size:220%;
  position:absolute;
  top:0;
  left:.07em;
}
#tabs .yui-u {
  position:relative;
}
#hd{
  position:relative;
}
#update{
  position:absolute;
  top:0;
  right:0;
  background:#393;
  color:#fff;
  padding:.5em;
  -moz-border-radius:5px;
}
#update a{
  color:#fff;
}
.intro{
  font-size:120%;
  padding:.5em;
  background:#369;
  color:#fff;
  line-height:1.5em;
}
#foundresults{
  width:100%;
}
#foundresults caption{
  text-align:left;
}
#foundresults th{
  color:#fff;
  background:#369;
}
#foundresults tr.odd{
  background:#ccc;
}
