<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
  <title></title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/base/base.css" type="text/css">
</head>
<body>
<div id="doc" class="yui-t7">
  <div id="hd" role="banner"><h1></h1></div>
  <div id="bd" role="main">
  <div id="map"></div>
  <script src="http://yui.yahooapis.com/2.7.0/build/utilities/utilities.js"></script>
  <script type="text/javascript" src="http://l.yimg.com/d/lib/map/js/api/ymapapi_3_8_2_3.js"></script>
  <script type="text/javascript">
  var YMAPPID = 'PbXUT7HV34Fq2KhMd68qS.CRZY9RWjW_dEQLgINMwG.eNxu2hf84BTkvHNttEg4-';
                // ^^ REPLACE THIS CODE WITH YOUR OWN!!! ^^
  (function(){
    function placeonmap(o){
      if(o.length > 0){
        var geopoints = [];
        var map = new YMap(document.getElementById('map')); 
        map.addZoomLong();
        map.addPanControl();
        for(var i=0;i<o.length;i++){
          var point = new YGeoPoint(o[i].lat,o[i].lon);
          geopoints.push(point);
          var newMarker = new YMarker(point,o[i].id);
          newMarker.addAutoExpand(o[i].title);
          map.addOverlay(newMarker);
        }
        var zac = map.getBestZoomAndCenter(geopoints);        
        map.drawZoomAndCenter(zac.YGeoPoint,zac.zoomLevel);
      }
    }
    placeonmap([{"lat":"52.3731","lon":"4.89319","title":"Amsterdam, North Holland, NL"},{"lat":"41.3857","lon":"2.17005","title":"Barcelona, Catalonia, ES"},{"lat":"50.8282","lon":"-0.13449","title":"Brighton, England, GB"},{"lat":"52.2099","lon":"0.11156","title":"Cambridge, England, GB"},{"lat":"52.9762","lon":"7.85784","title":"Europe, ZZ"},{"lat":"51.5063","lon":"-0.12714","title":"London, England, GB"},{"lat":"48.8569","lon":"2.34121","title":"Paris, Ile-de-France, FR"}]);
  })();
  </script>  </div>
  <div id="ft" role="contentinfo"><p></p></div>
</div>
</body>
</html>
